(['D:\\python_project\\deal_excel\\gui_version.py'],
 ['D:\\python_project\\deal_excel', 'D:\\python_project\\deal_excel'],
 ['codecs'],
 ['d:\\python_project\\deal_excel\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 23:11:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\python_project\\deal_excel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python_project\\deal_excel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\python_project\\deal_excel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('gui_version',
   'D:\\python_project\\deal_excel\\gui_version.py',
   'PYSOURCE')],
 [('pkg_resources',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('typing', 'E:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'E:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'E:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'E:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('logging', 'E:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'E:\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'E:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('copy', 'E:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'E:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest', 'E:\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'E:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'E:\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'E:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'E:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'E:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'E:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'E:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'E:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'E:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'E:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'E:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'E:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'E:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'E:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'E:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'E:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'E:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'E:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('random', 'E:\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'E:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib', 'E:\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'E:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'E:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'E:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'E:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\python38\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('multiprocessing.process',
   'E:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'E:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'E:\\python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'E:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase', 'E:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('uu', 'E:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'E:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'E:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'E:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'E:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'E:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'E:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'E:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'E:\\python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\python38\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'E:\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'E:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'E:\\python38\\lib\\string.py', 'PYMODULE'),
  ('distutils.util', 'E:\\python38\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'E:\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'E:\\python38\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'E:\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'E:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'E:\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'E:\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'E:\\python38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'E:\\python38\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'E:\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'E:\\python38\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'E:\\python38\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'E:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'E:\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'E:\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'E:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'E:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'E:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'E:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'E:\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'E:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'E:\\python38\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'E:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'E:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('_strptime', 'E:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('pathlib', 'E:\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('stringprep', 'E:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('jieba',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\jieba\\__init__.py',
   'PYMODULE'),
  ('jieba.lac_small.predict',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\jieba\\lac_small\\predict.py',
   'PYMODULE'),
  ('jieba.lac_small',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\jieba\\lac_small\\__init__.py',
   'PYMODULE'),
  ('jieba.lac_small.reader_small',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\jieba\\lac_small\\reader_small.py',
   'PYMODULE'),
  ('jieba.lac_small.creator',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\jieba\\lac_small\\creator.py',
   'PYMODULE'),
  ('jieba.lac_small.nets',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\jieba\\lac_small\\nets.py',
   'PYMODULE'),
  ('jieba.lac_small.utils',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\jieba\\lac_small\\utils.py',
   'PYMODULE'),
  ('jieba._compat',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\jieba\\_compat.py',
   'PYMODULE'),
  ('jieba.finalseg',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\jieba\\finalseg\\__init__.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_emit',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\jieba\\finalseg\\prob_emit.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_trans',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\jieba\\finalseg\\prob_trans.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_start',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\jieba\\finalseg\\prob_start.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('datetime', 'E:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('xlrd.biffh',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlsxwriter',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\compatibility.py',
   'PYMODULE'),
  ('fractions', 'E:\\python38\\lib\\fractions.py', 'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'E:\\python38\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('os', 'E:\\python38\\lib\\os.py', 'PYMODULE'),
  ('new', 'D:\\python_project\\deal_excel\\new.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_ctypes', 'E:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'E:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing', 'E:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_elementtree', 'E:\\python38\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5WebSockets.dll',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'E:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python38.dll', 'E:\\python38\\python38.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'E:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'E:\\python38\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python_project\\deal_excel\\build\\gui_version\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\python_project\\deal_excel\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
